<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link href="styles.css" rel="stylesheet">
    
    </head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

    <h1>Cody Stiffler</h1>
    <img src="Pfp.JPG" alt="" class ='awesome'>
    
    <h2>Career Goals</h2>
    <p>This time last year I just got awarded for being with Chipotle for 3 years, several months later I quit to pursue wed development. I truly think this is a career I can do for the rest of my life. I really want to get established in a company and be able to lead a team of eager developers to innovate and create!
    </p>

    <ol><p class ="hobbies">Hobbies</p>
        <li>Video Games</li>
        <ul>
            <li>Old School Runescape</li>
            <li>Apex Legends</li>
            <li>Legaue of Legends</li>
            <li>Unironically Raid Shadow Legends</li>
        </ul>
        <li>Sports</li>
        <ul>
            <li>Basketball</li>
            <li>Football</li>
        </ul>
        <li>Tinder Enthusiast</li>
        <li>Jim goer</li>
    </ol>
<br>
<br>
<button id="color" class="btn">My Favorite Color</button>
<button id="place" class="btn">My Favorite Place</button>
<button id="ritual" class="btn">My Favorite Ritual</button>


<br>
<br>
    <a href="./home.html"><< Back </a>
    <script src="profile.js"></script>
</body>
</html>

